NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-next_public_clerk_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your-next_public_clerk_sign_up_url
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=your-next_public_clerk_after_sign_in_url
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=your-next_public_clerk_after_sign_up_url

DATABASE_URL=your-database_url

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-next_public_cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your-next_public_cloudinary_api_key
NEXT_PUBLIC_CLOUDINARY_SECRET_KEY=your-next_public_cloudinary_secret_key
NEXT_PUBLIC_CLOUDINARY_URL=your-next_public_cloudinary_url